{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "cSpell.words": [
            "println",
            "PROGANNOUNCE",
            "RESETCOLOUR",
            "SETCOLOUR"
        ]
    }
}