{
    "name": "debuggery",
    "description": "A helper library for getting information (including an assert, and print macro) from Arduino including the Esp32 via the usual serial port.",
    "keywords": "debug,assert,macro,arduino,Esp32,serial,color serial print,board names",
    "authors": [
        {
            "name": "David Morris",
            "url": "https://github.com/davidlmorris",
            "maintainer": true
        }
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/davidlmorris/debuggery"
    },
    "version": "3.7.0",
    "license": "MIT",
    "homepage": "https://github.com/davidlmorris/debuggery",
    "frameworks": "arduino",
    "platforms": "atmelavr, atmelsam, teensy, espressif8266, espressif32",
    "headers": "debuggery.h",
    "export": {
        "exclude": [
            "docs",
            "extras"
        ]
    },
    "build": {
        "srcFilter": [
            "+<*.cpp>",
            "+<*.h>"
        ],
        "libArchive": false
    }
}
